# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImagesService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IOperationClaimService.cs  IPaymentService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/AutoMappers/: CustomerProfile.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImagesManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  EmailService.cs  EmailVerificationService.cs  OperationClaimManager.cs  PaymentManager.cs  RentalManager.cs  TokenService.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  PaymentValidator.cs  RegisterDtoValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  IEmailVerificationDal.cs  IEntityRepository.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/: InMemoryCarDal.cs
Entities/Concrete/: Car.cs  EmailVerificationToken.cs  Payment.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserForPasswordDto.cs  UserOperationClaimDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  EmailVerificationController.cs  OperationClaimsController.cs  PaymentsController.cs  RentalsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+25 files in other folders)
